[email]
# SMTP Host
host:mail.hundsun.com
# SMTP Port
port:25
username:jiangying23707
# password token better
password:your_pwd
# sender should be company email format
sender:jiangying23707<jiangying23707@hundsun.com>
receiver: jiangying23707@hundsun.com,
          2435978786@qq.com
# receiver: meiwl@hundsun.com,
#            hanxu13601@hundsun.com,
#            huhm14767@hundsun.com,
#            zhaozj19646@hundsun.com,
#            zhukai12116@hundsun.com,
#            wangjy21553@hundsun.com,
#            wuliang21546@hundsun.com,
#            liangst20962@hundsun.com,
#            yuxf14768@hundsun.com,
#            dengkai17334@hundsun.com,
#            wangqi21232@hundsun.com,
#            hanyp21233@hundsun.com,
#            jinhx21900@hundsun.com,
#            jiangying23707@hundsun.com


[result]
# The max file numbers in result directory
max:5
